......................@.............@@............@@..@........@...............@.........@....@................@..........@........@.......@.......@@TT@@@...........@...@.@@..............@...........@....@......@.@...@...@@.....@......@...............@...........@..@.....@T@.........@..................@..@....@...@.........@...............@...@........@................@......@....@...@.......@...........................@........@......................@...@..@.........................@@......................
.@.....@.........@..........@.@....................@..........................@........@..@......@...@...............@......................@.......@T@..............................@....@............@...............@.................@....@.................@................@....@............@.@......@...........@......@.@.....@.@......@...........@..@.....................@............@..@@......................................@.....................................@....@................@..............@.......
............u...@.........@.......@@.....@@@@...@.@......................@....@....@@.@.........................@......@.@...@...@..@..@........@.@..@....@.........@.........@............................@..........@.......@...@..@...@.....@@......@.@.@...@..........@.........@.@@.......@.@........@...................@....@...@.@......@.@...................@...@..................@................@.@..@@..@...............@....@@.....@......@...@....@..........@......@.............@............@.....@.....@...
....@..........@.........@................@.......@........@....................@....................................@......@..................................@..............@@..@......@@.......@........@.................@....................@.....@@......@@....@..............@...@.......................@.................@..@..@@.@@..............................@........@....@..........@....................@..........@...........................@....@@..@................@..........@@.@...................@..
.......@.......@@.@.@.@....@......@.@@...........@..........@.........@.......................................@...................@.......@.......@......................@@...@..@............@.............@.............@.................................................@.@..@....@..........@..@@...........@.....@...@.......................@.........@.......@....@........@..@@...@...........@....................@.............@....@..............@...@.............@@....................@.........................
................................................@.@@......................@.....@..........@.............@@@......@...@...................@....@..............@..@.....................@........................................@.........@...@....@..@.....................................................@..........@.....@...................................@................@@.....................@................................@..@..........@..................@....@.....@...................@...........@....@....
....@@..............@.@..........@....@@...@....@.........@....@..........@................@......@...@..@........@..........@.....@..........@......@......@@..@............@.....@........@............@........@.@...............@...............@@...@.........@..@........@..............@.............@..@.................@.......@.@@...@....@..............@.....@........@.....@......................@..@........@....@..............................@@..@@..@..@......................@@...@.........@@....@...@....
..@@.....@...@...@.........@.......@......@...........@..@.........@...@...........@@.........@.................................................@..@.......@..........@..@.........@...@.@.....@..@.@@@...........@.......................@.......@..@.........................@..@...................@.@.@@...............@...@....@......@...@.@.................@..............@..@.............@........@.@..........................@.........@........@..................@...@...........@.@.......@@.@.....@.........@...
......@......@.@..@...@.......................................@......@..@.........@@.....@................@......@........................@......@@..................................@.................@............@.@.............@....@.....@....................@..@@......@........@..@.......@....@................................@.............@@..@.@.......@......@.....@.@@..............@.............@@.@.....................@............@.......................@............@...................@..............
.@..........@@..................................@....@..........@..@..@...@.....@.@............................................@...................@..................@.@...@............@@.@.........@....................@..........@.....@..@....@.......@.@.@..................@........@..@..@..........@...@.............@..........@.......................@@...................................@.........................@.............@...@...............................@........@.......@..............@....@.......
....@......@......@.....@........................@..@................................@...............@.@.............@..@@........@..@..@................@.@@........................@.......@...............................@.......@............@...................................@..@.......@..........@.........@............@.........@@@....@................................................................@......................@.....@..........@...@....................@....................@................@...
.@.@....@.........@.............................@.@.......@..@.....@.@.........@@...................@.......@....@....................@.........................@......@.@..........@@..@@..@..................@...@.@@..........................................@@..@...................@.................................@..............@.@.........@........@..............@........@..@....................@..@................................@................@@...............@............@........@.......@............
.....@.............@...........@..........@.......@................................@.........@..@..................@............@......@............@.........@..@.@..............@...@.............@....@....@.......................................@...@.@@......@..@.....@..........@.....@.@@...@........................@...@.....@................@..........@....@.......@..@.....@................@............@........@............@....@.....................................@..@@@........................@........
@..........@@....@...........@....................@.@@...........@....................@.@.........@...@...@....@....@.........................@.@.@...............@....................@.@..@@..............@............@@...@@........@.....@..............@.................@.........@...........@..@...................................@@......@..@...........@........@.....................@....@..................@.@.......@.......@.@...@.......@....................@.......@.............@........x............@....
@........@@.................................................@...........................@...@......@..........@..........@.....@........@.....@........@...@.....................@.@...............@@...........................@...@............@................@.....................@....@................@.......@..........@...@.................@....@..........................@..@.......@@.........................................................@..............@.....@...@.........@.........@........@.@@.....@..
.@..@...............@..............@..@.....@.....@.........@...@@.........@...........................................@.....@.................@..........@.@...@................@.............................@.@.........@..............@.@..........@.....@.............@...............@..@...@...............@.....................................................@........@...................@...........@..@@.........@..........@.....@...........@.@..............@.................@.........@...@@.....@.........@.
....@......@............................@.....................................................@..................@......@..................@......................@................@.........@...@.@@................................@........@.....@......@@..............................................@...............................@...@.@.@..............@..........@............@.@.@....@.................@.....@.....@.@...............@......@...@........@............@.......@.....@...........@...@.............
..@..@.@..@.......@......................................@.........................................@@...................@.............@........@.....................@.......................@....@.................@.......................@..........@....................@.@..@..@..@.................................................@.....................................@..........................@..@..@...@.....@..@........@......@.............@......@..........@.@....@..@@.......@.@@@............@.@.....@.....
@.............@...@..........@...........@..............................@.............@.@...........@.........@@...@.@.......@.@...............................@.......@.....................@.............@...............@.........@.....@.............@..@....................................@.......@@....@.........@.........@.@........@.......@....@.........@...@..@@......@.@.......@@.....@....@@..................@...................@...@......@....................@..@....@.............@@.........@...........@
..................@......................@..@@.................@.@...............................@.....@.......@@................@...@..@@.......................@...............@.@..........................@.........@.@...@..@..@...@..................@............@.....@.....@...................@.........................................@............@.......@.......@.................@..........@....@.............................................@..................@..........@............@@........@...........
...................................@....@.@.....................@.@........@.................@....@..@......@......@..@.........@......@.....@......................@....................@.........@............@.@....@...........@.......@............@.........@.............@..........@......@@......@.@..............@.......@......................@...............@.@@......................@...@.................@.....@.........@...@..............................@......@..........@@@..............@......@........
.................@................@.....@.......................@.@........@................@.............................@......@...........@...@@@.....@......@.............@.........@.................@........@.........................................@@................@....................@@........................@..................@.............@....@...........@.............................@.......................@@..................@..............@...........@...............@...@.......@..............

